# alexf-project1

./: .gitignore  NLog.config  README.md  StoreDB.sql  WebStore.App.deps.json  azure-pipelines-2.yml  azure-pipelines.yml  web.config
WebStore/: Dockerfile  WebStore.sln
WebStore/WebStore.App/: Dockerfile  Program.cs  Startup.cs  WebStore.App.csproj  web.config
WebStore/WebStore.App/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  LocationController.cs  OrderController.cs  ProductController.cs
WebStore/WebStore.App/Models/: CustomerViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
WebStore/WebStore.App/Properties/: launchSettings.json
WebStore/WebStore.App/Views/: _ViewImports.cshtml
WebStore/WebStore.App/Views/Customer/: Details.cshtml  Edit.cshtml  Enter.cshtml  Index.cshtml  List.cshtml  Order.cshtml  OrderHistory.cshtml  Update.cshtml
WebStore/WebStore.App/Views/Home/: Index.cshtml
WebStore/WebStore.App/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/WebStore.App/Views/Items/: ItemView.cshtml
WebStore/WebStore.App/Views/Location/: All.cshtml  Details.cshtml  Inventory.cshtml  Order.cshtml  OrderHistory.cshtml  Select.cshtml
WebStore/WebStore.App/Views/Product/: Edit.cshtml  Index.cshtml
WebStore/WebStore.App/Views/Shared/: Error.cshtml  _Layout.cshtml
WebStore/WebStore.BLL/: Customer.cs  Inventory.cs  Item.cs  Location.cs  Order.cs  Product.cs  WebStore.BLL.csproj
WebStore/WebStore.BLL/Interfaces/: ICustomerRepository.cs  IItemRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductRepository.cs
WebStore/WebStore.Data/: Item.cs  Mapper.cs  Product.cs  WebStore.Data.csproj
WebStore/WebStore.Data/Entities/: Customer.cs  Employee.cs  InventoryItem.cs  Item.cs  Location.cs  Order.cs  Product.cs  ProductItem.cs  ProductLocation.cs  ProductOrder.cs  ProductType.cs  Project0DBContext.cs  StoreDBContext.cs
WebStore/WebStore.Data/Repositories/: CustomerRepository.cs  ItemRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
WebStore/WebStore.Tests/: CustomerTests.cs  InventoryTests.cs  ItemTests.cs  LocationTests.cs  OrderTests.cs  ProductTests.cs  WebStore.Tests.csproj
WebStore/WebStore.Tests/AppTests/: CustomerViewModelTests.cs  LocationViewModelTests.cs  OrderViewModelTests.cs
WebStore/WebStore.Tests/BLLTests/: CustomerTests.cs  InventoryTests.cs  ItemTests.cs  LocationTests.cs  OrderTests.cs  (+1 more)
(+5 files in other folders)
